<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="73.0" layoutY="65.0" prefHeight="375.0" prefWidth="300.0">
            <children>
                <Label text="ID:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="id" editable="false">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <Label text="Name">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="name" layoutX="10.0" layoutY="40.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <Label prefHeight="30.0" prefWidth="82.0" text="Email">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="email">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <Label prefHeight="30.0" prefWidth="82.0" text="Phone">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="phone">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <Label prefHeight="30.0" prefWidth="130.0" text="Department">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="department" editable="false" prefHeight="60.0" prefWidth="317.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <Label prefHeight="30.0" prefWidth="130.0" text="Birthday">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="birthday" prefHeight="60.0" prefWidth="317.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
            </children>
        </VBox>
        <TableView fx:id="gradeTable" editable="false" layoutX="593.0" layoutY="82.0" prefHeight="483.0"
                   prefWidth="412.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="idCol" minWidth="0.0" prefWidth="124.0" text="Class ID"/>
                <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="124.0" text="Class Name"/>
                <TableColumn fx:id="midCol" prefWidth="260.0" text="Midterm"/>
                <TableColumn fx:id="finalCol" minWidth="6.0" prefWidth="129.0" text="Final"/>
                <TableColumn fx:id="assignCol" minWidth="0.0" prefWidth="123.0" text="Assignment"/>
                <TableColumn fx:id="attendCol" prefWidth="224.0" text="Attendance"/>
                <TableColumn fx:id="gradeCol" prefWidth="224.0" text="Grade"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button fx:id="signout" layoutX="839.0" layoutY="740.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="143.0" text="Sign out"/>
        <Button fx:id="updateBtn" layoutX="73.0" layoutY="534.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="130.0" text="Update"/>
        <Label fx:id="status" layoutX="207.0" layoutY="534.0" prefHeight="31.0" prefWidth="166.0"/>
        <Button fx:id="registerBtn" layoutX="73.0" layoutY="597.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="130.0" text="Register Course"/>
    </children>
</Pane>
